{
    "name": "Maroon.Physics.Electromagnetism",
    "rootNamespace": "",
    "references": [
        "GUID:20a3f6c7643c02b4f91ee2b86822b6a7",
        "GUID:ccf513c02a7c0734f97bf699ec9fcc75",
        "GUID:a05d9522839c8f043bf985c292eea734",
        "GUID:c4aed1b7b59d62c48ab35dda9c36ff44",
        "GUID:e4c75b2556442fb489c9292e2964558b",
        "GUID:759717b8b318afe41ad7dc01d1ce75b7",
        "GUID:65fc73043ac38d94ba22993ef864c95a",
        "GUID:272db75025ab52045aafbf314f239ffb",
        "GUID:55c600b717e276a438c99aee92fc9fd2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}