{
    "name": "Maroon.Physics.Motion",
    "rootNamespace": "",
    "references": [
        "GUID:a05d9522839c8f043bf985c292eea734",
        "GUID:ccf513c02a7c0734f97bf699ec9fcc75",
        "GUID:615fd141183b23a42bd727a362eb88a0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}