{
    "name": "Maroon.ReusableGUI.Menu.PrefabsBase",
    "rootNamespace": "",
    "references": [
        "GUID:f9b0aa2a96663864693b204ee0977e65",
        "GUID:833d205176b3e444a810dbf875342968",
        "GUID:30817c1a0e6d646d99c048fc403f5979",
        "GUID:e720aa64e3f58fb4880566a322584340",
        "GUID:325984b52e4128546bc7558552f8b1d2",
        "GUID:72872094b21c16e48b631b2224833d49",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:7bdbd1a0d606bb444b8111edbc9d16cb"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}