{
    "name": "Maroon.GlobalEntities.SoundManager",
    "rootNamespace": "",
    "references": [
        "GUID:ccf513c02a7c0734f97bf699ec9fcc75"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}