{
    "name": "Maroon.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:b2f676e7b88c22d488081c7479661f0d"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}