{
    "name": "Maroon.ReusableScripts.ExperimentParameters",
    "rootNamespace": "",
    "references": [
        "GUID:56f15dd651d5d3a44bbfc9ca89629921"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}